-- This script was generated by the Schema Diff utility in pgAdmin 4
-- For the circular dependencies, the order in which Schema Diff writes the objects is not very sophisticated
-- and may require manual changes to the script to ensure changes are applied in the correct order.
-- Please report an issue for any failure with the reproduction steps.

CREATE EXTENSION IF NOT EXISTS moddatetime SCHEMA extensions;

CREATE TABLE IF NOT EXISTS public.profiles
(
    id uuid NOT NULL,
    name text COLLATE pg_catalog."default",
    email text COLLATE pg_catalog."default" NOT NULL,
    "isPro" boolean NOT NULL DEFAULT false,
    "proStartedAt" timestamp with time zone,
    "proEndedAt" timestamp with time zone,
    "proCancelledAt" timestamp with time zone,
    "createdAt" timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
    "updatedAt" timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
    CONSTRAINT profiles_pkey PRIMARY KEY (id),
    CONSTRAINT profiles_id_fkey FOREIGN KEY (id)
        REFERENCES auth.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.profiles
    OWNER to supabase_admin;

ALTER TABLE IF EXISTS public.profiles
    ENABLE ROW LEVEL SECURITY;

GRANT ALL ON TABLE public.profiles TO anon;

GRANT ALL ON TABLE public.profiles TO authenticated;

GRANT ALL ON TABLE public.profiles TO postgres;

GRANT ALL ON TABLE public.profiles TO service_role;

GRANT ALL ON TABLE public.profiles TO supabase_admin;
CREATE POLICY "Can only update own profile data."
    ON public.profiles
    AS PERMISSIVE
    FOR UPDATE
    TO public
    USING ((auth.uid() = id));
CREATE POLICY "Enable access to profiles."
    ON public.profiles
    AS PERMISSIVE
    FOR SELECT
    TO public
    USING (true);

CREATE TRIGGER "handleUpdatedAtOnProfiles"
    BEFORE UPDATE 
    ON public.profiles
    FOR EACH ROW
    EXECUTE FUNCTION extensions.moddatetime('updatedAt');

CREATE TABLE IF NOT EXISTS public.lists
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    uid uuid NOT NULL DEFAULT uuid_generate_v4(),
    title text COLLATE pg_catalog."default" NOT NULL,
    description text COLLATE pg_catalog."default",
    emoji character varying COLLATE pg_catalog."default",
    "emojiName" character varying COLLATE pg_catalog."default",
    "isPublic" boolean NOT NULL DEFAULT false,
    "userUid" uuid NOT NULL,
    "profileId" uuid NOT NULL,
    "createdAt" timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
    "updatedAt" timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
    CONSTRAINT lists_pkey PRIMARY KEY (id),
    CONSTRAINT "lists_profileId_fkey" FOREIGN KEY ("profileId")
        REFERENCES public.profiles (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT "lists_userUid_fkey" FOREIGN KEY ("userUid")
        REFERENCES auth.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public.lists
    OWNER to supabase_admin;

ALTER TABLE IF EXISTS public.lists
    ENABLE ROW LEVEL SECURITY;

GRANT ALL ON TABLE public.lists TO anon;

GRANT ALL ON TABLE public.lists TO authenticated;

GRANT ALL ON TABLE public.lists TO postgres;

GRANT ALL ON TABLE public.lists TO service_role;

GRANT ALL ON TABLE public.lists TO supabase_admin;
CREATE POLICY "Enable access to private lists to owners only"
    ON public.lists
    AS PERMISSIVE
    FOR SELECT
    TO public
    USING ((auth.uid() = "userUid"));
CREATE POLICY "Enable access to public lists"
    ON public.lists
    AS PERMISSIVE
    FOR SELECT
    TO public
    USING (("isPublic" = true));
CREATE POLICY "Enable delete of own lists."
    ON public.lists
    AS PERMISSIVE
    FOR DELETE
    TO public
    USING ((auth.uid() = "userUid"));
CREATE POLICY "Enable insert for authenticated users only."
    ON public.lists
    AS PERMISSIVE
    FOR INSERT
    TO public
    WITH CHECK ((auth.role() = 'authenticated'::text));
CREATE POLICY "Enable update for users based on userUid"
    ON public.lists
    AS PERMISSIVE
    FOR UPDATE
    TO public
    USING ((auth.uid() = "userUid"))
    WITH CHECK ((auth.uid() = "userUid"));

CREATE TRIGGER "handleUpdatedAt"
    BEFORE UPDATE 
    ON public.lists
    FOR EACH ROW
    EXECUTE FUNCTION extensions.moddatetime('updatedAt');

CREATE TABLE IF NOT EXISTS public."gumroadEvents"
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    data json NOT NULL,
    "profileId" uuid,
    "createdAt" timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
    CONSTRAINT "gumroadEvents_pkey" PRIMARY KEY (id),
    CONSTRAINT "gumroadEvents_profileId_fkey" FOREIGN KEY ("profileId")
        REFERENCES public.profiles (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE NO ACTION
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."gumroadEvents"
    OWNER to supabase_admin;

ALTER TABLE IF EXISTS public."gumroadEvents"
    ENABLE ROW LEVEL SECURITY;

GRANT ALL ON TABLE public."gumroadEvents" TO anon;

GRANT ALL ON TABLE public."gumroadEvents" TO authenticated;

GRANT ALL ON TABLE public."gumroadEvents" TO postgres;

GRANT ALL ON TABLE public."gumroadEvents" TO service_role;

GRANT ALL ON TABLE public."gumroadEvents" TO supabase_admin;
CREATE POLICY "Enable access to own gumroad events."
    ON public."gumroadEvents"
    AS PERMISSIVE
    FOR SELECT
    TO public
    USING ((auth.uid() = "profileId"));

CREATE TABLE IF NOT EXISTS public."listItems"
(
    id bigint NOT NULL GENERATED BY DEFAULT AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 MAXVALUE 9223372036854775807 CACHE 1 ),
    title text COLLATE pg_catalog."default",
    content text COLLATE pg_catalog."default",
    url text COLLATE pg_catalog."default",
    type text COLLATE pg_catalog."default" NOT NULL,
    "listId" bigint NOT NULL,
    "userUid" uuid NOT NULL,
    "profileId" uuid NOT NULL,
    "createdAt" timestamp with time zone NOT NULL DEFAULT timezone('utc'::text, now()),
    CONSTRAINT "listItems_pkey" PRIMARY KEY (id),
    CONSTRAINT "listItems_listId_fkey" FOREIGN KEY ("listId")
        REFERENCES public.lists (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT "listItems_profileId_fkey" FOREIGN KEY ("profileId")
        REFERENCES public.profiles (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE,
    CONSTRAINT "listItems_userUid_fkey" FOREIGN KEY ("userUid")
        REFERENCES auth.users (id) MATCH SIMPLE
        ON UPDATE NO ACTION
        ON DELETE CASCADE
)

TABLESPACE pg_default;

ALTER TABLE IF EXISTS public."listItems"
    OWNER to supabase_admin;

ALTER TABLE IF EXISTS public."listItems"
    ENABLE ROW LEVEL SECURITY;

GRANT ALL ON TABLE public."listItems" TO supabase_admin;

GRANT ALL ON TABLE public."listItems" TO authenticated;

GRANT ALL ON TABLE public."listItems" TO anon;

GRANT ALL ON TABLE public."listItems" TO postgres;

GRANT ALL ON TABLE public."listItems" TO service_role;
CREATE POLICY "Enable access for all users."
    ON public."listItems"
    AS PERMISSIVE
    FOR SELECT
    TO public
    USING (true);
CREATE POLICY "Enable delete of own list items."
    ON public."listItems"
    AS PERMISSIVE
    FOR DELETE
    TO public
    USING ((EXISTS ( SELECT lists."userUid"
   FROM lists
  WHERE (lists."userUid" = auth.uid()))));
CREATE POLICY "Enable insert for authenticated users only."
    ON public."listItems"
    AS PERMISSIVE
    FOR INSERT
    TO public
    WITH CHECK ((auth.role() = 'authenticated'::text));
CREATE POLICY "Enable inserts for list owners."
    ON public."listItems"
    AS PERMISSIVE
    FOR INSERT
    TO public
    WITH CHECK ((EXISTS ( SELECT lists."userUid"
   FROM lists
  WHERE (lists."userUid" = auth.uid()))));

CREATE OR REPLACE FUNCTION public."addList"(
	list json)
    RETURNS integer
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
  "insertedListId" integer;
BEGIN
  INSERT INTO lists(title, description, emoji, "emojiName", "userUid", "profileId", "isPublic")
  SELECT title, description, emoji, "emojiName", auth.uid(), auth.uid(), "isPublic" FROM json_populate_record(null::lists, list)
  RETURNING id INTO "insertedListId";

  RETURN "insertedListId";
END
$BODY$;

ALTER FUNCTION public."addList"(json)
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."addList"(json) TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."addList"(json) TO anon;

GRANT EXECUTE ON FUNCTION public."addList"(json) TO authenticated;

GRANT EXECUTE ON FUNCTION public."addList"(json) TO postgres;

GRANT EXECUTE ON FUNCTION public."addList"(json) TO service_role;

GRANT EXECUTE ON FUNCTION public."addList"(json) TO supabase_admin;

CREATE OR REPLACE FUNCTION public."addListItems"(
	"listItems" json,
	"listIdInput" bigint)
    RETURNS integer
    LANGUAGE 'sql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
  INSERT INTO "listItems"(title, content, url, type, "listId", "userUid", "profileId")
  (
    SELECT title, content, url, type, "listIdInput", auth.uid(), auth.uid()
    FROM json_populate_recordset(null::"listItems", "listItems")
  ) RETURNING id;
$BODY$;

ALTER FUNCTION public."addListItems"(json, bigint)
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."addListItems"(json, bigint) TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."addListItems"(json, bigint) TO anon;

GRANT EXECUTE ON FUNCTION public."addListItems"(json, bigint) TO authenticated;

GRANT EXECUTE ON FUNCTION public."addListItems"(json, bigint) TO postgres;

GRANT EXECUTE ON FUNCTION public."addListItems"(json, bigint) TO service_role;

GRANT EXECUTE ON FUNCTION public."addListItems"(json, bigint) TO supabase_admin;

CREATE OR REPLACE FUNCTION public."cancelPro"(
	"emailInput" text,
	"gumroadEventData" json)
    RETURNS integer
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
  "profileId" uuid;
  "insertedGumroadEventId" integer;
BEGIN
  UPDATE public.profiles
  SET "isPro" = false, "proCancelledAt" = now(), "proStartedAt" = null
  WHERE email = "emailInput";

  SELECT id FROM profiles WHERE email = "emailInput" INTO "profileId";

  INSERT INTO "gumroadEvents"("profileId", data)
  VALUES ("profileId", "gumroadEventData")
  RETURNING id
  INTO "insertedGumroadEventId";

  RETURN "insertedGumroadEventId";
END
$BODY$;

ALTER FUNCTION public."cancelPro"(text, json)
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."cancelPro"(text, json) TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."cancelPro"(text, json) TO anon;

GRANT EXECUTE ON FUNCTION public."cancelPro"(text, json) TO authenticated;

GRANT EXECUTE ON FUNCTION public."cancelPro"(text, json) TO postgres;

GRANT EXECUTE ON FUNCTION public."cancelPro"(text, json) TO service_role;

GRANT EXECUTE ON FUNCTION public."cancelPro"(text, json) TO supabase_admin;

CREATE OR REPLACE FUNCTION public."endPro"(
	"emailInput" text,
	"gumroadEventData" json)
    RETURNS integer
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
  "profileId" uuid;
  "insertedGumroadEventId" integer;
BEGIN
  UPDATE public.profiles
  SET "isPro" = false, "proEndedAt" = now(), "proStartedAt" = null
  WHERE email = "emailInput";

  SELECT id FROM profiles WHERE email = "emailInput" INTO "profileId";

  INSERT INTO "gumroadEvents"("profileId", data)
  VALUES ("profileId", "gumroadEventData")
  RETURNING id
  INTO "insertedGumroadEventId";

  RETURN "insertedGumroadEventId";
END
$BODY$;

ALTER FUNCTION public."endPro"(text, json)
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."endPro"(text, json) TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."endPro"(text, json) TO anon;

GRANT EXECUTE ON FUNCTION public."endPro"(text, json) TO authenticated;

GRANT EXECUTE ON FUNCTION public."endPro"(text, json) TO postgres;

GRANT EXECUTE ON FUNCTION public."endPro"(text, json) TO service_role;

GRANT EXECUTE ON FUNCTION public."endPro"(text, json) TO supabase_admin;

CREATE OR REPLACE FUNCTION public."goPro"(
	"emailInput" text,
	"gumroadEventData" json)
    RETURNS integer
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
  "profileId" uuid;
  "insertedGumroadEventId" integer;
BEGIN
  UPDATE public.profiles
  SET "isPro" = true, "proStartedAt" = now()
  WHERE email = "emailInput";

  SELECT id FROM profiles WHERE email = "emailInput" INTO "profileId";

  INSERT INTO "gumroadEvents"("profileId", data)
  VALUES ("profileId", "gumroadEventData")
  RETURNING id
  INTO "insertedGumroadEventId";

  RETURN "insertedGumroadEventId";
END
$BODY$;

ALTER FUNCTION public."goPro"(text, json)
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."goPro"(text, json) TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."goPro"(text, json) TO anon;

GRANT EXECUTE ON FUNCTION public."goPro"(text, json) TO authenticated;

GRANT EXECUTE ON FUNCTION public."goPro"(text, json) TO postgres;

GRANT EXECUTE ON FUNCTION public."goPro"(text, json) TO service_role;

GRANT EXECUTE ON FUNCTION public."goPro"(text, json) TO supabase_admin;

CREATE OR REPLACE FUNCTION public."addListWithItems"(
	list json,
	"listItems" json)
    RETURNS integer
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE 
  "insertedListId" integer;
  "addListItemsResult" integer;
BEGIN
  SELECT "addList"(list) INTO "insertedListId";
  SELECT "addListItems"("listItems", "insertedListId") INTO "addListItemsResult";
  RETURN 1;
END
$BODY$;

ALTER FUNCTION public."addListWithItems"(json, json)
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."addListWithItems"(json, json) TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."addListWithItems"(json, json) TO anon;

GRANT EXECUTE ON FUNCTION public."addListWithItems"(json, json) TO authenticated;

GRANT EXECUTE ON FUNCTION public."addListWithItems"(json, json) TO postgres;

GRANT EXECUTE ON FUNCTION public."addListWithItems"(json, json) TO service_role;

GRANT EXECUTE ON FUNCTION public."addListWithItems"(json, json) TO supabase_admin;

CREATE OR REPLACE FUNCTION public."updateListWithItems"(
	list json,
	"listItems" json)
    RETURNS integer
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE PARALLEL UNSAFE
AS $BODY$
DECLARE
  "addListItemsResult" integer;
BEGIN
  UPDATE lists
  SET title = list->>'title',
      description = list->>'description',
      emoji = list->>'emoji',
      "emojiName" = list->>'emojiName',
      "isPublic" = (list->>'isPublic')::boolean
  WHERE id = (list->>'id')::bigint;

  DELETE FROM "listItems" WHERE "listItems"."listId" = (list->>'id')::bigint;

  SELECT "addListItems"("listItems", (list->>'id')::bigint) INTO "addListItemsResult";

  return 1;
END
$BODY$;

ALTER FUNCTION public."updateListWithItems"(json, json)
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."updateListWithItems"(json, json) TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."updateListWithItems"(json, json) TO anon;

GRANT EXECUTE ON FUNCTION public."updateListWithItems"(json, json) TO authenticated;

GRANT EXECUTE ON FUNCTION public."updateListWithItems"(json, json) TO postgres;

GRANT EXECUTE ON FUNCTION public."updateListWithItems"(json, json) TO service_role;

GRANT EXECUTE ON FUNCTION public."updateListWithItems"(json, json) TO supabase_admin;

CREATE OR REPLACE FUNCTION public."createProfileForNewUser"()
    RETURNS trigger
    LANGUAGE 'plpgsql'
    COST 100
    VOLATILE NOT LEAKPROOF SECURITY DEFINER
AS $BODY$
BEGIN
  INSERT INTO public.profiles (id, email)
  VALUES (NEW.id, NEW.email);
  RETURN NEW;
END;
$BODY$;

ALTER FUNCTION public."createProfileForNewUser"()
    OWNER TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."createProfileForNewUser"() TO anon;

GRANT EXECUTE ON FUNCTION public."createProfileForNewUser"() TO postgres;

GRANT EXECUTE ON FUNCTION public."createProfileForNewUser"() TO supabase_admin;

GRANT EXECUTE ON FUNCTION public."createProfileForNewUser"() TO authenticated;

GRANT EXECUTE ON FUNCTION public."createProfileForNewUser"() TO PUBLIC;

GRANT EXECUTE ON FUNCTION public."createProfileForNewUser"() TO service_role;